# Android-Week-Calendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tuanhuo/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuanhuo/android/myapplication/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/androidTest/java/com/tuanhuo/android/calendarlibrary/: ExampleInstrumentedTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/com/android/calendarlibrary/: CollapseCalendarView.java
calendarlibrary/src/main/java/com/android/calendarlibrary/listener/: OnDateSelect.java  OnMonthChangeListener.java  OnTitleClickListener.java
calendarlibrary/src/main/java/com/android/calendarlibrary/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
calendarlibrary/src/main/java/com/android/calendarlibrary/models/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
calendarlibrary/src/main/java/com/android/calendarlibrary/utils/: ChinaDate.java
calendarlibrary/src/main/java/com/android/calendarlibrary/widget/: DayView.java  WeekView.java
calendarlibrary/src/main/res/color/: text_calendar.xml  text_calendar_out_month.xml  text_calendar_week.xml  text_calendar_week_out_month.xml
calendarlibrary/src/main/res/drawable/: bg_btn_calendar.xml  bg_btn_calendar_today.xml  bg_btn_calendar_today_selected.xml  bg_calendar_point_blue.xml  bg_calendar_point_white.xml  bg_day_type_blue.xml  bg_day_type_gray.xml  bg_day_type_green.xml  bg_day_type_red.xml  ic_arrow_left.xml  ic_arrow_right.xml
calendarlibrary/src/main/res/layout/: calendar_layout.xml  day_layout.xml  week_layout.xml
calendarlibrary/src/main/res/values/: color.xml  strings.xml
calendarlibrary/src/test/java/com/tuanhuo/android/calendarlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
